---
# defaults file for base
stage_file_name: "stage3-amd64-openrc-20231231T163203Z.tar.xz"
gentoo_stage3_url: "https://distfiles.gentoo.org/releases/amd64/autobuilds/20231231T163203Z/{{stage_file_name}}"
gentoo_checksum_url: "https://distfiles.gentoo.org/releases/amd64/autobuilds/20231231T163203Z/{{stage_file_name}}.DIGESTS"
download_path: "/tmp/gentoo_stage3"